# Zvv

app/: build.gradle
app/src/androidTest/java/com/vv/zvv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/com/vv/zvv/: AsyncTaskActivity.java  BroadcastActivity.java  CountDownTimerActivity.java  CursorAdapterActivity.java  DataPikerActivity.java  DatabaseActivity.java  DemoActivity.java  EditTextActivity.java  ExternalStorageActivity.java  ListViewDemoActivity.java  (+17 more)
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  toleft_activity_in.xml  toleft_activity_out.xml  toright_activity_in.xml  toright_activity_out.xml
app/src/main/res/drawable/: drawable_point_0099ff.xml  drawable_point_00ff66.xml  drawable_point_6600ff.xml  drawable_point_99ff00.xml  drawable_point_ff0099.xml  drawable_point_ff6600.xml  progress_color_zvv.xml  selector_round_button.xml  shape_roundrec_b28645.xml  shape_roundrec_ffa141.xml
app/src/main/res/layout/: activity_async_task.xml  activity_base64.xml  activity_brodacast.xml  activity_card_view_pager.xml  activity_circular_animation_chart_view.xml  activity_count_down_timer.xml  activity_cursor_adapter.xml  activity_data_piker.xml  activity_database.xml  activity_decimal_scale_ruler_view.xml  activity_demo.xml  activity_edit_text.xml  activity_external_storage.xml  activity_finger.xml  activity_list_view_demo.xml  activity_main.xml  activity_my_custom_view.xml  activity_my_view_pager.xml  activity_progress.xml  activity_recycler_view.xml  activity_region_select.xml  activity_region_select_dialog.xml  activity_retrofit.xml  activity_screen.xml  activity_scroll_view.xml  activity_service.xml  activity_shared_preference.xml  activity_show_local_picture.xml  activity_simple_adapter.xml  activity_simple_cursor_adapter.xml  activity_spinner.xml  activity_storage.xml  activity_swipe_refresh_layout.xml  activity_three_expandable_list_view.xml  activity_volley.xml  activity_xutils.xml  choose_city_layout.xml  content_base64.xml  headview_logo.xml  item_database.xml  (+20 more)
app/src/main/res/layout-large/: activity_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-1024x768/: layout_dimen_xx.xml
app/src/main/res/values-1080x720/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-1184x720/: layout_dimen_yy.xml
app/src/main/res/values-1196x720/: layout_dimen_yy.xml
app/src/main/res/values-1208x720/: layout_dimen_yy.xml
app/src/main/res/values-1280x678/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-1280x800/: layout_dimen_xx.xml
app/src/main/res/values-1334x750/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-1440x720/: layout_dimen_yy.xml
app/src/main/res/values-1600x1080/: layout_dimen_yy.xml
app/src/main/res/values-1776x1080/: layout_dimen_yy.xml
app/src/main/res/values-1794x1080/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-1800x1080/: layout_dimen_yy.xml
app/src/main/res/values-1803x1080/: layout_dimen_yy.xml
app/src/main/res/values-1812x1080/: layout_dimen_yy.xml
app/src/main/res/values-1920x1152/: layout_dimen_xx.xml
app/src/main/res/values-1920x1200/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-2000x1440/: layout_dimen_yy.xml
app/src/main/res/values-2040x1080/: layout_dimen_yy.xml
app/src/main/res/values-2048x1536/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-2160x1080/: layout_dimen_yy.xml
app/src/main/res/values-2208x1242/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-2220x1080/: layout_dimen_yy.xml
app/src/main/res/values-2242x1080/: layout_dimen_yy.xml
app/src/main/res/values-2244x1080/: layout_dimen_yy.xml
app/src/main/res/values-2246x1080/: layout_dimen_yy.xml
app/src/main/res/values-2280x1080/: layout_dimen_yy.xml
app/src/main/res/values-2316x1080/: layout_dimen_yy.xml
app/src/main/res/values-2340x1080/: layout_dimen_yy.xml
app/src/main/res/values-2392x1440/: layout_dimen_yy.xml
app/src/main/res/values-2436x1125/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-2560x1440/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-2560x1800/: layout_dimen_xx.xml
app/src/main/res/values-2880x1440/: layout_dimen_yy.xml
app/src/main/res/values-2960x1440/: layout_dimen_yy.xml
app/src/main/res/values-480x320/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-800x480/: layout_dimen_yy.xml
app/src/main/res/values-845x480/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-854x480/: layout_dimen_yy.xml
app/src/main/res/values-960x540/: layout_dimen_xx.xml  layout_dimen_yy.xml
app/src/main/res/values-960x640/: layout_dimen_xx.xml
app/src/main/res/values-v21/: styles.xml
(+170 files in other folders)
