apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    /*为了学习HttpClient - Android SDK中包含了HttpClient，在Android6.0版本直接删除了HttpClient类库*/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vv.zvv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    /*xUtils依赖*/
    compile 'org.xutils:xutils:3.3.40'
    /*gson 将请求下的数据转换*/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:percent:23.0.0'
    compile files('src/main/libs/BASE64Encoder.jar')
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile files('src/main/libs/fontbox-2.0.1.jar')
    compile files('src/main/libs/pdfbox-2.0.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
