<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vv.zvv.activity.ScreenActivity">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_title"
            layout="@layout/layout_title"/>


        <ViewStub
            android:id="@+id/vs_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout="@layout/item_textview"/>
    </LinearLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:layout_toRightOf="@+id/ll_left"
        android:background="@color/f5f4f2"/>

</RelativeLayout>
