<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.EditTextActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="展示数据"
        android:textColor="@color/f59839"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_show"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/btn_down_EditTextActivity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="-"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_up_EditTextActivity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/ed_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_up_EditTextActivity"
            android:layout_toRightOf="@+id/btn_down_EditTextActivity"
            android:background="#ffffff"
            android:digits="1234567890."
            android:gravity="center"
            android:hint="1000起投 1000累加"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textSize="17sp">
        </EditText>


    </RelativeLayout>
</RelativeLayout>
