<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vv.zvv.ScrollViewActivity">

    <com.vv.zvv.Utils.MyScrollView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Title"
                android:textSize="25sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#3400ff00"/>

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/iv_01"
                    android:background="#34ff0000"/>

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/iv_02"
                    android:background="#340000ff"/>

                <ImageView
                    android:id="@+id/iv_04"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/iv_03"
                    android:background="#34ff0000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="产品介绍"/>

                <Button
                    android:id="@+id/btn_safe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="安全保障"/>

                <Button
                    android:id="@+id/btn_supportBank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="支持银行"/>

                <Button
                    android:id="@+id/btn_files"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="相关文件"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.vv.zvv.Utils.MyScrollView>
</RelativeLayout>
