<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CircularAnimationChartViewActivity">

    <com.vv.zvv.Views.CircularAnimationChartView
        android:id="@+id/magnificentChart"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:animation="false"
        app:background="@color/f5f4f2"
        app:round="true"
        app:shadow="false"
        app:shadowColor="#F2F2F2"
        app:showTitle="false"/>


    <com.vv.zvv.Views.LocusPassWordView
        android:id="@+id/locusPassWordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/ff9711"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_loadData"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="LoadData"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_showLocus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="ShowLocus"
        android:textAllCaps="false"/>
</RelativeLayout>
