<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f4f2"
    tools:context="com.vv.zvv.MyCustomView">

    <!--电子券-->
    <com.vv.zvv.Utils.MyElectronicCoupons
        android:id="@+id/mec"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/z00bed4"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Y 200"
            android:textColor="@color/f24a3a"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="电子券"
            android:textColor="@color/f4f4f4"
            android:textSize="20sp"/>
    </com.vv.zvv.Utils.MyElectronicCoupons>

    <!--网状图-->
    <com.vv.zvv.Utils.MyPolygonView
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"/>

    <!--折线图-->
    <com.vv.zvv.Utils.MyLineChartView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
