<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vv.zvv.activity.DemoActivity">

    <!--轮播动画-->
    <com.vv.zvv.Utils.view.LoopViewMaizi.LoopView
        android:id="@+id/loopView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center">

        <include layout="@layout/item_round_01"/>

        <include layout="@layout/item_round_02"/>

        <include layout="@layout/item_round_03"/>

        <include layout="@layout/item_round_04"/>

        <include layout="@layout/item_round_05"/>

        <include layout="@layout/item_round_06"/>

    </com.vv.zvv.Utils.view.LoopViewMaizi.LoopView>

    <com.vv.zvv.Utils.view.CustomerViewDemo
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/f5f4f2"/>
</RelativeLayout>
