<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vv.zvv.BroadcastActivity">

    <Button
        android:id="@+id/btn_sendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_registerBroadcast"
        android:text="发送广播内容"/>

    <Button
        android:id="@+id/btn_registerBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册广播"/>


    <Button
        android:id="@+id/btn_unregisterBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sendBroadcast"
        android:text="取消注册广播"/>

    <Button
        android:id="@+id/btn_receiverBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_unregisterBroadcast"
        android:text="静态广播接收"/>
</RelativeLayout>
