<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SpinnerActivity">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yy132"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/btn_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/study_view_spinner_values" />

        <Spinner
            android:id="@+id/btn_spinner_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/study_view_spinner_values" />

        <Spinner
            android:id="@+id/btn_spinner_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/study_view_spinner_values" />

        <Spinner
            android:id="@+id/btn_spinner_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/study_view_spinner_values" />
    </LinearLayout>


</RelativeLayout>