<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/xx540"
        android:layout_height="@dimen/yy330"
        android:gravity="center">

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/a0a0a0" />-->

        <ImageView
            android:id="@+id/iv_item_listView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/xx100"
            android:src="@drawable/image_bank1" />

        <TextView
            android:id="@+id/tv_item_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xx100"
            android:text="中国工商银行"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>